<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeLevelHierarchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-w9-lAL">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-dw-Gww">
                                        <rect key="frame" x="16" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3pW-Xw-tt0"/>
                                            <constraint firstAttribute="height" constant="24" id="Lc4-Mz-gu1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93333333330000001" green="0.41960784309999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_keyboard_arrow_left"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe To New Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-bJ-L2V">
                                        <rect key="frame" x="73" y="22" width="175" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.41960784309999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-u2-2rb" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="256" y="16" width="48" height="32"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.41960784309999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2BB-5i-Apv"/>
                                            <constraint firstAttribute="height" constant="32" id="vrn-fR-izB"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Bz-bJ-L2V" firstAttribute="centerX" secondItem="Loc-w9-lAL" secondAttribute="centerX" id="156-HG-AAe"/>
                                    <constraint firstItem="gqz-u2-2rb" firstAttribute="centerY" secondItem="9Bz-bJ-L2V" secondAttribute="centerY" id="7jG-mO-MRQ"/>
                                    <constraint firstItem="2bp-dw-Gww" firstAttribute="leading" secondItem="Loc-w9-lAL" secondAttribute="leading" constant="16" id="KlE-IK-gCs"/>
                                    <constraint firstAttribute="trailing" secondItem="gqz-u2-2rb" secondAttribute="trailing" constant="16" id="SIb-ih-VSD"/>
                                    <constraint firstAttribute="height" constant="64" id="b3X-Fs-4Yd"/>
                                    <constraint firstItem="2bp-dw-Gww" firstAttribute="centerY" secondItem="9Bz-bJ-L2V" secondAttribute="centerY" id="m4x-is-w9K"/>
                                    <constraint firstItem="gqz-u2-2rb" firstAttribute="leading" secondItem="9Bz-bJ-L2V" secondAttribute="trailing" constant="8" id="tiI-gT-lDv"/>
                                    <constraint firstItem="9Bz-bJ-L2V" firstAttribute="centerY" secondItem="Loc-w9-lAL" secondAttribute="centerY" id="yAg-O8-KuD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMZ-2z-Jve">
                                <rect key="frame" x="0.0" y="84" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TUa-QB-j6T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-1X-YLK">
                                <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expandCell" id="msI-KP-FUV" customClass="ExpandableTableViewCell" customModule="ThreeLevelHierarchy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msI-KP-FUV" id="iX2-wY-iQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N8R-XO-pie"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gfW-Gc-FqP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPm-gb-zMA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.41960784313725491" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KqE-fN-673"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Loc-w9-lAL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Bt-jn-BVU"/>
                            <constraint firstAttribute="trailing" secondItem="Loc-w9-lAL" secondAttribute="trailing" id="Bdd-DE-mFf"/>
                            <constraint firstAttribute="trailing" secondItem="TPm-gb-zMA" secondAttribute="trailing" id="EJa-CV-CBe"/>
                            <constraint firstAttribute="trailing" secondItem="cBc-1X-YLK" secondAttribute="trailing" id="RCs-vR-AV4"/>
                            <constraint firstItem="fMZ-2z-Jve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Swf-zE-ht5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cBc-1X-YLK" secondAttribute="bottom" id="V9b-PR-ZMQ"/>
                            <constraint firstItem="cBc-1X-YLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zzb-An-J3a"/>
                            <constraint firstItem="cBc-1X-YLK" firstAttribute="top" secondItem="fMZ-2z-Jve" secondAttribute="bottom" id="bVb-r1-185"/>
                            <constraint firstItem="TPm-gb-zMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cmx-cm-Rd0"/>
                            <constraint firstItem="TPm-gb-zMA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e7n-U5-dZk"/>
                            <constraint firstItem="Loc-w9-lAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="myb-BD-Ln7"/>
                            <constraint firstAttribute="trailing" secondItem="fMZ-2z-Jve" secondAttribute="trailing" id="oru-Lt-77V"/>
                            <constraint firstItem="fMZ-2z-Jve" firstAttribute="top" secondItem="Loc-w9-lAL" secondAttribute="bottom" id="ylk-ZC-a6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="treeTableView" destination="cBc-1X-YLK" id="XP5-7h-P6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_left" width="24" height="24"/>
    </resources>
</document>
